<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2970b56d4cae4fdbbe088228b22380da" Name="Diagram1">
        <EntityTypeShape EntityType="WeiQingModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiQingModel.getpwdlog" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="WeiQingModel.bazijianpi" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="WeiQingModel.login_log" Width="1.5" PointX="7.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>