<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2970b56d4cae4fdbbe088228b22380da" Name="Diagram1">
        <EntityTypeShape EntityType="WeiQingModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiQingModel.getpwdlog" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="WeiQingModel.bazijianpi" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="WeiQingModel.login_log" Width="1.5" PointX="10.125" PointY="1.375" />
        <EntityTypeShape EntityType="WeiQingModel.title" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="WeiQingModel.tiezi" Width="1.5" PointX="3.875" PointY="4.375" />
        <EntityTypeShape EntityType="WeiQingModel.tzreply" Width="1.5" PointX="6.5" PointY="4.375" />
        <EntityTypeShape EntityType="WeiQingModel.tiezi_jubao" Width="1.5" PointX="9.125" PointY="4.625" />
        <EntityTypeShape EntityType="WeiQingModel.notice" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>